{
  "name": "calabash-desktop",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle",
    "desktop:build:debug": "tauri build --debug --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.1"
  }
}
